<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <!-- Optional theme -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style2.css">
</head>

<body>

    <!-- navbar  -->
    <nav>
        <div class="topnav">
            <a class="active" href="start.html">Home</a>
            <a href="about.html">About</a>
            <a href="#Contact">Contact</a>
            
        </div>
    </nav>

    <div class="start">
      
    </div>
    <div class="container-body">
        <h1>
            <b>WELCOME TO EXPENSE MANAGEMENT SYSYTEM</b>
        </h1>
        <h2>
            let's start managing your personal expense
        </h2>
        <a href="index.html" class="btn btn-warning">Start</a>
    </div>
    <br><br><br><br> <br><br><br><br> <br><br>
    <div class="start">
       
    </div>
    <style>
        body {
            background-color: rgb(234, 168, 63);
        }
        
        .container-body {
            background-color: beige;
            height: 400px;
            width: 800px;
            justify-content: center;
            padding: 40px 40px;
            margin-top: 200px;
            width: 100%;
            height: 100;
            justify-content: center;
            text-align: center;
        }
        
        .btn {
            width: 80%;
        }
        
        .start {
            letter-spacing: 2px;
            color: aliceblue;
            margin-bottom: 0%;
        }
       
    </style>
    <hr>

    <!-- Contact Section -->
    <section id="Contact">
        <section id="contact" class="mx-6 px-6 my-6 py-6">
            <h1 class="h-primary cen">Contact Us</h1>
            <div id="contact-box">
                <form action="../Server Files/contact-form.php" method="post">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input type=" text" name="name" id="name" placeholder="Enter your Name">
                    </div>
                    <div class="form-group">
                        <label for="name">Email</label>
                        <input type=" text" name="name" id="Email" placeholder="Enter your Email">
                    </div>
                    <div class="form-group">
                        <label for="name">Phone</label>
                        <input type=" text" name="name" id="phone" placeholder="Enter your Phone Number">
                    </div>
                    <div class="form-group">
                        <label for="name">Message</label>
                        <textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                    <a href="thankyou.html" class="btn btn-pink">Submit</a>
                </form>
            </div>
        </section>
    </section>

</body>

</html>